{
  "version": 4,
  "terraform_version": "1.14.8",
  "serial": 1,
  "lineage": "0a347275-b1c2-6f31-07a4-147fa7dac4c9",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "capstone_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Capstone executed successfully",
            "content_base64": null,
            "content_base64sha256": "ZhO2UK1brqhMiSS9i5q8BhxkDb7zZHYt5P3sSGGlkOM=",
            "content_base64sha512": "LRjBWDK8OSQlMjpf0yb6O3L1DtFAnHMKQ5tS2bAVBOuiRildbZRKf6wX1+O+Dp6QxxVmXKItEXjCrKZRiRn/ug==",
            "content_md5": "88844103451cc5b4d83f8916426d35ec",
            "content_sha1": "0421e8d67fed89087060581d748fc7f0db96c38b",
            "content_sha256": "6613b650ad5baea84c8924bd8b9abc061c640dbef364762de4fdec4861a590e3",
            "content_sha512": "2d18c15832bc392425323a5fd326fa3b72f50ed1409c730a439b52d9b01504eba246295d6d944a7fac17d7e3be0e9e90c715665ca22d1178c2aca6518919ffba",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./capstone.txt",
            "id": "0421e8d67fed89087060581d748fc7f0db96c38b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
